<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?}I]JDR1oJwKCRz,*Z|.">Player</variable><variable type="KIND_SpriteKind" id="ld(Mdx3$2}.fuAJR+0PN">Projectile</variable><variable type="KIND_SpriteKind" id="w/6mjQ#^FwtDLoC=FLjG">Food</variable><variable type="KIND_SpriteKind" id="@2z6B7(~HLMa4}=06_Z+">Enemy</variable><variable id="HQ0.9CHz$h1Dr{z)fYx}">mySprite</variable><variable id="l=KfS8$tzYFSG]{UG2#;">myEnemy</variable><variable id="OQQxtt1BN:#@%JoIyK/=">picture</variable></variables><block type="pxt-on-start" id="1|X/iyA|FqxG8`NxC9IR" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="/YpDL~mu|4j{%BquU=eC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="dv=rZKJmMdhC59n^IU!S"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="cVjGu}+sDJ~Dr(HasqQ_"><field name="VAR" id="HQ0.9CHz$h1Dr{z)fYx}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#LHCD]R:~XSirTbf6!Q{"><value name="img"><shadow type="screen_image_picker" id="LT,vNn!7w+[+kFF:Oi9R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LT,vNn!7w+[+kFF:Oi9R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@:Vx8[XL`SbF{O7I`OS7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="kF)b-pkaoEXV+#f5=fcZ"><value name="sprite"><block type="variables_get" id="Tz]w]~fsGArI$i4;vf]w"><field name="VAR" id="HQ0.9CHz$h1Dr{z)fYx}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Y__{7}}%t{1|M~Cvw4wo"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`,img`
...fffffff.........ccc..
...ff22ccff.......cc4f..
....fffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff..............
....ff22ccf.........cf..
.....ffccccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9992222222222222fcc.
c222b1111b22222222cc22cf
f2222211992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`,img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y__{7}}%t{1|M~Cvw4wo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r@bAm{}!=%5!_JcjwRz9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IZ~n#:gsgFqj$9dHPWF`"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>